{
  "name": "@preflight/bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CI benches (18 §7). Fails on 2× regression vs baseline.json.",
  "scripts": {
    "build": "tsc -b",
    "bench": "node dist/run.js",
    "bench:update": "node dist/run.js --update"
  },
  "dependencies": {
    "@preflight/core": "workspace:*",
    "@preflight/rules-india": "workspace:*",
    "tinybench": "2.9.0"
  },
  "devDependencies": { "@types/node": "22.20.2", "typescript": "5.9.3" }
}
